// $schema: https://raw.githubusercontent.com/denoland/deno/refs/heads/main/cli/schemas/config-file.v1.json
{
  "name": "denops-zenn_dev.vim",
  "version": "0.0.0",
  "description": "Superpractilisticexpermientocious",
  "exports": {},
  "lock": false,
  "fmt": { "include": ["./**/*.ts", "deno.jsonc"] },
  "lint": { "include": ["./**/*.ts", "deno.jsonc"] },
  "test": { "include": ["./**/*_test.ts"] },
  "tasks": {
    "update": "deno outdated --update",
    "test": "deno test --check --permit-no-files --allow-env=DENOPS_TEST_CONNECT_TIMEOUT,DENOPS_TEST_DENOPS_PATH,DENOPS_TEST_VERBOSE,DENOPS_TEST_VIM_EXECUTABLE,DENOPS_TEST_NVIM_EXECUTABLE,MSGPACKR_NATIVE_ACCELERATION_DISABLED --allow-run --allow-net=127.0.0.1:0 --allow-read --allow-write"
  },
  "workspace": [
    "./denops/zenn_dev",
    "./denops/zenn_dev/command",
    "./denops/zenn_dev/lib"
  ],
  "imports": {
    "@core/unknownutil": "jsr:@core/unknownutil@^4.3.0",
    "@denops/core": "jsr:@denops/core@^8.0.1",
    "@denops/std": "jsr:@denops/std@^8.2.0",
    "@denops/test": "jsr:@denops/test@^4.0.0",
    "@denosaurs/emoji": "jsr:@denosaurs/emoji@^0.3.1",
    "@kyoh86/denops-bind-params": "jsr:@kyoh86/denops-bind-params@^0.0.3",
    "@kyoh86/denops-util": "jsr:@kyoh86/denops-util@^0.1.2",
    "@std/assert": "jsr:@std/assert@^1.0.18",
    "@std/front-matter": "jsr:@std/front-matter@^1.0.9",
    "@std/path": "jsr:@std/path@^1.1.4",
    "@std/streams": "jsr:@std/streams@^1.0.17"
  }
}
